# must be unique in a given SonarQube instance
sonar.projectKey=com:usecase
# this is the name displayed in the SonarQube UI
sonar.projectName=usecase
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
#Path for sonar sources
sonar.sources=.
sonar.java.binaries=C:/Users/ayushmans/Desktop/usecase/usecase/target/classes

#Path for libraries
#sonar.java.libraries=src/main/resources/lib/*.jar


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#Skip the computation of design metrics and dependencies.
#sonar.skipDesign=true
#Maximum time to wait for the response of a Web Service call (in seconds)
sonar.ws.timeout=360
